placesapikey=AIzaSyBTOEpuX7ISgVz6d6jjJky139FN4NXs6UE
mapsapikey=AIzaSyC1QmT7TwJRNxDD67STprjEYxwKFxewvI4
placesurl=https://maps.googleapis.com/maps/api/place/nearbysearch/json?
location=38.766111,-9.094942
radius=1500
type=bar